<component name="libraryTable">
  <library name="Gradle: com.android.support:customview-28.0.0-alpha3">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/customview-28.0.0-alpha3.aar/14f5272f61cb03a7331cd1e82c16c837/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/customview-28.0.0-alpha3.aar/14f5272f61cb03a7331cd1e82c16c837/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>