<component name="libraryTable">
  <library name="Gradle: com.android.support:viewpager-28.0.0-alpha3">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/viewpager-28.0.0-alpha3.aar/623230ca33443b979242fd70814530c0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/viewpager-28.0.0-alpha3.aar/623230ca33443b979242fd70814530c0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>