<component name="libraryTable">
  <library name="Gradle: com.android.support:versionedparcelable-28.0.0-alpha3">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/versionedparcelable-28.0.0-alpha3.aar/79df44736c4d930b1488dbcfea0e9c85/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/versionedparcelable-28.0.0-alpha3.aar/79df44736c4d930b1488dbcfea0e9c85/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>