<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#90d64a</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorBlack">#000000</color>
</resources>
